data/items.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <!-- ITEMS LIST FILE SCHEMA -->

  <xsd:element name="items">
    <xsd:complexType>
      <xsd:sequence>

        <xsd:element name="item" minOccurs="0" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:simpleContent>
              <xsd:extension base="xsd:positiveInteger">
                  <!-- General -->
                <xsd:attribute name="id" type="xsd:positiveInteger" />
                <xsd:attribute name="type" type="xsd:integer" />
                <xsd:attribute name="weight" type="xsd:integer" />
                <xsd:attribute name="value" type="xsd:integer" />
                <xsd:attribute name="script_name" type="xsd:string" />
                  <!-- Modifiers -->
                <xsd:attribute name="element" type="xsd:integer" />
                <xsd:attribute name="lifetime" type="xsd:positiveInteger" />
                  <!-- Raw Statistics -->
                <xsd:attribute name="strength" type="xsd:integer" />
                <xsd:attribute name="agility" type="xsd:integer" />
                <xsd:attribute name="vitality" type="xsd:integer" />
                <xsd:attribute name="intelligence" type="xsd:integer" />
                <xsd:attribute name="dexterity" type="xsd:integer" />
                <xsd:attribute name="luck" type="xsd:integer" />
                  <!-- Computed Statistics -->
                <xsd:attribute name="heat" type="xsd:integer" />
                <xsd:attribute name="attack" type="xsd:integer" />
                <xsd:attribute name="defence" type="xsd:integer" />
                <xsd:attribute name="magic" type="xsd:integer" />
                <xsd:attribute name="accuracy" type="xsd:integer" />
                <xsd:attribute name="speed" type="xsd:integer" />
                  <!-- Main Values -->
                <xsd:attribute name="hp" type="xsd:integer" />
                <xsd:attribute name="mp" type="xsd:integer" />
                  <!-- Equipment -->
                <xsd:attribute name="range" type="xsd:integer" />
                  <!-- Status Effects Addition -->
                <xsd:attribute name="status_effect" type="xsd:integer" />
              </xsd:extension>
            </xsd:simpleContent>
          </xsd:complexType>
        </xsd:element>

      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
